<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" >

      
 <fragment xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/map"
  	 android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
  	class="com.google.android.gms.maps.SupportMapFragment"/>
 
	
    
    <Button
    android:id="@+id/btnRuta"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:adjustViewBounds="true"  
    android:scaleType="centerCrop"    
    android:background="@drawable/ic_btn_driving"/>	
    
  
</RelativeLayout>