<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/fondo"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" 
     android:orientation="vertical">
   

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
         android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:hint="Usuario"        
        android:inputType="textEmailAddress" />

   

    <EditText
        android:id="@+id/txtClave"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
         android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
         android:hint="Contraseña"        
        android:inputType="textPassword" />
    

     <Button
         android:id="@+id/btnAceptar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"                                         
        android:text="Aceptar"
        android:textSize="15dp"
        android:textStyle="bold"
         android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/boton1"
        android:textColor="@color/boton_texto"
        android:onClick="btnItinerarios"/>	
 
     <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"                                         
        android:text="Registrarme"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/boton2"
        android:textColor="@color/boton_texto"
        android:onClick="btnItinerarios"/>	


</LinearLayout>