int array array_codigo 0x7f070001
int array array_sexo 0x7f070000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color blanco 0x7f040017
int color boton_contorno 0x7f040011
int color boton_fin 0x7f04000f
int color boton_inicio 0x7f04000e
int color boton_texto 0x7f040010
int color cabecera 0x7f04000b
int color cabecera_titulo 0x7f04000c
int color col1 0x7f040012
int color col1_texto 0x7f040013
int color col2 0x7f040014
int color col2_texto 0x7f040015
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040019
int color common_signin_btn_text_light 0x7f04001a
int color contenido 0x7f04000d
int color fondo 0x7f04000a
int color gris_oscuro 0x7f040016
int color negro 0x7f040018
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable blanco 0x7f020000
int drawable boton1 0x7f020001
int drawable boton2 0x7f020002
int drawable boton3 0x7f020003
int drawable calendario 0x7f020004
int drawable col1 0x7f020005
int drawable col2 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable contenido 0x7f02001f
int drawable drawer_shadow 0x7f020020
int drawable fondo 0x7f020021
int drawable ic_action_count 0x7f020022
int drawable ic_action_crud 0x7f020023
int drawable ic_action_exit 0x7f020024
int drawable ic_action_gps 0x7f020025
int drawable ic_action_group 0x7f020026
int drawable ic_action_map 0x7f020027
int drawable ic_action_qr 0x7f020028
int drawable ic_action_quest 0x7f020029
int drawable ic_action_search 0x7f02002a
int drawable ic_action_service 0x7f02002b
int drawable ic_btn_call 0x7f02002c
int drawable ic_btn_driving 0x7f02002d
int drawable ic_btn_off 0x7f02002e
int drawable ic_btn_on 0x7f02002f
int drawable ic_btn_sms 0x7f020030
int drawable ic_btn_walking 0x7f020031
int drawable ic_drawer 0x7f020032
int drawable ic_launcher 0x7f020033
int drawable icon_share 0x7f020034
int drawable titulo 0x7f020035
int id ComboCodigo 0x7f0a0010
int id ComboSexo 0x7f0a001b
int id ImagenView 0x7f0a000f
int id action_settings 0x7f0a002d
int id btnAgregar 0x7f0a002b
int id btnCancelar 0x7f0a001f
int id btnEliminar 0x7f0a002c
int id btnFecha 0x7f0a001d
int id btnGenerar 0x7f0a0012
int id btnLlamar 0x7f0a0023
int id btnNuevo 0x7f0a0016
int id btnRegistrar 0x7f0a001e
int id btnRuta 0x7f0a0018
int id btnSMS 0x7f0a0024
int id content_frame 0x7f0a0008
int id drawer_icon 0x7f0a000d
int id drawer_itemName 0x7f0a000e
int id drawer_layout 0x7f0a0007
int id hybrid 0x7f0a0000
int id img_notification 0x7f0a000a
int id itemLayout 0x7f0a000c
int id lblApellidosPersona 0x7f0a0028
int id lblEdadPersona 0x7f0a0029
int id lblFecha 0x7f0a001c
int id lblIdPersona 0x7f0a0027
int id lblLoad 0x7f0a0005
int id lblNombre 0x7f0a0026
int id lblNombresPersona 0x7f0a0022
int id lblNumero 0x7f0a0021
int id lblSexoPersona 0x7f0a002a
int id lblTipo 0x7f0a0025
int id left_drawer 0x7f0a0009
int id listContactos 0x7f0a0014
int id listPersonas 0x7f0a0015
int id map 0x7f0a0017
int id none 0x7f0a0001
int id normal 0x7f0a0002
int id progressBar1 0x7f0a0006
int id satellite 0x7f0a0003
int id terrain 0x7f0a0004
int id txtApellidos 0x7f0a001a
int id txtCodigo 0x7f0a0011
int id txtComentario 0x7f0a0020
int id txtFiltro 0x7f0a0013
int id txtNombres 0x7f0a0019
int id txt_notification 0x7f0a000b
int layout activity_cargando 0x7f030000
int layout activity_main 0x7f030001
int layout bar_notification 0x7f030002
int layout custom_drawer_item 0x7f030003
int layout fragment_codigo_qr 0x7f030004
int layout fragment_lista_contactos 0x7f030005
int layout fragment_lista_cuentas 0x7f030006
int layout fragment_lista_personas 0x7f030007
int layout fragment_mapa 0x7f030008
int layout fragment_persona 0x7f030009
int layout fragment_pregunta 0x7f03000a
int layout fragment_servicio 0x7f03000b
int layout fragment_sms 0x7f03000c
int layout lista_contactos_list 0x7f03000d
int layout lista_cuentas_list 0x7f03000e
int layout lista_personas_list 0x7f03000f
int menu main 0x7f090000
int string action_settings 0x7f050017
int string app_name 0x7f050015
int string auth_client_availability_notification_title 0x7f05000f
int string auth_client_play_services_err_notification_msg 0x7f050010
int string auth_client_requested_by_msg 0x7f050011
int string btn_aceptar 0x7f05002a
int string btn_actualizar 0x7f05002b
int string btn_agregar 0x7f050028
int string btn_cancelar 0x7f050027
int string btn_eliminar 0x7f050029
int string btn_generar 0x7f05002c
int string btn_omitir 0x7f050026
int string btn_registrar 0x7f050025
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text 0x7f05000d
int string common_signin_button_text_long 0x7f05000e
int string drawer_close 0x7f05001a
int string drawer_open 0x7f050019
int string hello_world 0x7f050018
int string location_client_ulr_inactive_age_under_13 0x7f050012
int string location_client_ulr_inactive_age_unknown 0x7f050013
int string location_client_ulr_inactive_unknown_restriction 0x7f050014
int string str_agregar_pregunta 0x7f05003c
int string str_apellidos_persona 0x7f050032
int string str_codigo_persona 0x7f050030
int string str_compartir_con 0x7f05002d
int string str_compartir_sms 0x7f05002f
int string str_compartir_via 0x7f05002e
int string str_conexion_internet 0x7f050045
int string str_contactos 0x7f050040
int string str_crud_sqlite 0x7f05003e
int string str_desea_actualizar 0x7f050037
int string str_desea_eliminar 0x7f050036
int string str_desea_llamar 0x7f050038
int string str_desea_sms 0x7f050039
int string str_edad_persona 0x7f050033
int string str_escriba_texto 0x7f05003b
int string str_espere 0x7f05001c
int string str_filtrar_persona 0x7f05001e
int string str_genrardor_codigo 0x7f05003a
int string str_gernerar_codigo 0x7f05003d
int string str_ingresar_apellido 0x7f050020
int string str_ingresar_nombre 0x7f05001f
int string str_ingresar_numero 0x7f050021
int string str_ingresar_pregunta 0x7f050044
int string str_ingrese_mensaje 0x7f050043
int string str_lista_personas 0x7f05001d
int string str_mapa 0x7f05003f
int string str_nombres_persona 0x7f050031
int string str_numero 0x7f050035
int string str_pregunta_error 0x7f050047
int string str_pregunta_registro 0x7f050046
int string str_pregunte_actual 0x7f05001b
int string str_registro_correcto 0x7f050023
int string str_registro_numero_valido 0x7f050022
int string str_registro_usario 0x7f050024
int string str_salir 0x7f050042
int string str_servicio 0x7f050041
int string str_sexo_persona 0x7f050034
int string web 0x7f050016
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
